{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "spore-lang-blog",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [
    {
      "pattern": "blog.spore-lang.dev",
      "custom_domain": true
    }
  ]
}
